{
  "name": "opencode-luigi-connect",
  "version": "2.2.1",
  "description": "CLI tool to configure api.chat.luigivis.com (LiteLLM) as a provider in OpenCode",
  "homepage": "https://github.com/luigivis/opencode-luigi-connect#readme",
  "repository": {
    "type": "git",
    "url": "https://github.com/luigivis/opencode-luigi-connect"
  },
  "type": "module",
  "bin": {
    "opencode-luigi-connect": "./src/cli.js"
  },
  "keywords": [
    "opencode",
    "litellm",
    "luigi",
    "api-gateway"
  ],
  "author": "luigivis",
  "license": "MIT",
  "engines": {
    "node": ">=16"
  }
}
